# telnor

./: README.md  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
flutter_autofill_service/: pubspec.yaml
flutter_autofill_service/android/: build.gradle  settings.gradle
flutter_autofill_service/android/gradle/wrapper/: gradle-wrapper.properties
flutter_autofill_service/android/src/main/kotlin/com/keevault/flutter_autofill_service/: AutofillPreferenceStore.kt  DynamicLevelLoggingProvider.kt  FlutterAutofillPlugin.kt  FlutterAutofillService.kt  InlinePresentationHelper.kt  IntentHelpers.kt  RemoteViewsHelper.kt
flutter_autofill_service/android/src/main/res/values/: styles.xml
flutter_autofill_service/android/src/main/res/xml/: service_configuration.xml
flutter_webview_plugin-master/: pubspec.yaml
flutter_webview_plugin-master/android/: build.gradle  settings.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
js/: _.js  account.js  admin.js  contact.js  countries.js.json  getconfig.js  globalmsg.js  import.js  index.js  information.js  login.js  logout.js  messages.js  passwords.js  pcrypt_desktop.js  pcrypt_shared.js  pcrypt_shared_old.js  privacy.js  receipt.js  servicedeskdialog.js  share.js  team.js  tos.js
js/lib/: forge.min.js  pcrypt.config.js  pcrypt.config.loc.js  pcrypt.config.loc.template.js  pcrypt.js  pcrypt.worker.js  pcryptapi.js
lib/: app.dart  main.dart
lib/config/: configuration_bloc.dart  configuration_event.dart  configuration_state.dart
lib/constants/: assets.dart  colors.dart  global_variables.dart  preferences.dart  routes.dart  theme.dart
lib/delete_account/: index.dart
lib/home/: index.dart
lib/login/: index.dart
lib/messages/: index.dart
lib/model/: api_response.dart  attachment.dart  configuration.dart  encrypted.dart  filter.dart  geocode_result.dart  global_message.dart  group.dart  language.dart  local_db_model.dart  location.dart  login.dart  login_result.dart  manual.dart  message.dart  password.dart  pcrypt_key.dart  security_data.dart  share_result.dart  sorting_order.dart  team.dart  user.dart
lib/notifications/: index.dart
lib/passwords/: index.dart
lib/settings/: index.dart
lib/sharing/: index.dart
lib/tags/: index.dart
lib/user_info/: index.dart
lib/util/: app_reset.dart  biometrics.dart  config.json  custom_icons.dart  device_info.dart  encrypt.dart  extensions.dart  (+8 more)
privacy_screen-master/: pubspec.yaml
privacy_screen-master/android/: build.gradle  settings.gradle
privacy_screen-master/android/src/main/kotlin/ca/couver/privacy_screen/: PrivacyScreenPlugin.kt
test/: widget_test.dart
(+152 files in other folders)
