plugins {
    id("com.google.devtools.ksp") version "2.2.10-2.0.2" apply false
}

group "com.keevault.flutter_autofill_service"
version "1.0-SNAPSHOT"

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "com.keevault.flutter_autofill_service"

    compileSdk 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 29
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        //jvmToolchain(17)
    }
}

dependencies {

    implementation 'androidx.autofill:autofill:1.3.0'
    implementation "androidx.annotation:annotation:1.7.0"
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.13'
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'org.tinylog:slf4j-tinylog:2.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    // json deserialize
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
}
